<?xml version='1.0' encoding='utf-8' ?>
<workbook locale='en_US' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='smooth' />
  <datasources>
    <datasource caption='Sales Orders' inline='true' name='federated.ecommerce_sales' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_orders_tableau.csv' name='sales_orders_textscan'>
            <connection character-set='UTF-8' class='textscan' directory='Data' filename='sales_orders_tableau.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=',' text-qualifier='&quot;' />
          </named-connection>
        </named-connections>
        <relation connection='sales_orders_textscan' name='sales_orders_tableau#csv' table='[sales_orders_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='datetime' name='Order Timestamp' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order Month' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Payment Method' ordinal='9' />
            <column datatype='integer' name='COD Flag' ordinal='10' />
            <column datatype='integer' name='Delivered Flag' ordinal='11' />
            <column datatype='string' name='IVR' ordinal='12' />
            <column datatype='string' name='Remarks' ordinal='13' />
            <column datatype='real' name='Revenue' ordinal='14' />
            <column datatype='date' name='Delivered Date' ordinal='15' />
            <column datatype='date' name='Returned Date' ordinal='16' />
            <column datatype='integer' name='Product ID' ordinal='17' />
            <column datatype='string' name='Category Code' ordinal='18' />
            <column datatype='string' name='Category' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Product Name' ordinal='21' />
            <column datatype='real' name='Delivery Days' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD Flag]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered Flag]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVR]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered Date]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Date]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Code]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Days]</local-name>
            <parent-name>[sales_orders_tableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[City]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[State]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Order Timestamp' datatype='datetime' name='[Order Timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='string' name='[Order Month]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='COD Flag' datatype='integer' default-format='p0%' name='[COD Flag]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Delivered Flag' datatype='integer' default-format='p0%' name='[Delivered Flag]' role='measure' type='quantitative' />
      <column caption='IVR' datatype='string' name='[IVR]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[Remarks]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Delivered Date' datatype='date' name='[Delivered Date]' role='dimension' type='ordinal' />
      <column caption='Returned Date' datatype='date' name='[Returned Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Category Code' datatype='string' name='[Category Code]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Delivery Days' datatype='real' name='[Delivery Days]' role='measure' type='quantitative' />
      <column caption='Order % of Total' datatype='real' default-format='p1%' name='[Calculation_Order_Pct]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID]) / SUM({ FIXED : COUNTD([Order ID]) })' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Total orders:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Order ID:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='Customer Name' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.ecommerce_sales].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Total customers:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Customer Name:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.ecommerce_sales].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Total revenue:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[sum:Revenue:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.ecommerce_sales].[avg:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Average order value:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[avg:Revenue:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='Order Date' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[month:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.ecommerce_sales].[sum:Revenue:qk]' />
              <tooltip column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[month:Order Date:ok]&gt;&#10;</run>
                <run fontcolor='#68717d'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[sum:Revenue:qk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Orders:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Order ID:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.ecommerce_sales].[sum:Revenue:qk]</rows>
        <cols>[federated.ecommerce_sales].[month:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.ecommerce_sales].[none:Category:nk]' />
              <text column='[federated.ecommerce_sales].[sum:Revenue:qk]' />
              <tooltip column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[none:Category:nk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[sum:Revenue:qk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Orders:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Order ID:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.ecommerce_sales].[none:Category:nk]</rows>
        <cols>[federated.ecommerce_sales].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='State' datatype='string' name='[State]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.ecommerce_sales].[sum:Revenue:qk]' />
              <tooltip column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>State:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[none:State:nk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[sum:Revenue:qk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Orders:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Order ID:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.ecommerce_sales].[none:State:nk]</rows>
        <cols>[federated.ecommerce_sales].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='Product Name' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Revenue' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.ecommerce_sales].[sum:Revenue:qk]' />
              <tooltip column='[federated.ecommerce_sales].[sum:Quantity:qk]' />
              <tooltip column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[none:Product Name:nk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[sum:Revenue:qk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Quantity Sold:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[sum:Quantity:qk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Orders:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Order ID:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.ecommerce_sales].[none:Product Name:nk]</rows>
        <cols>[federated.ecommerce_sales].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
          </datasources>
          <datasource-dependencies datasource='federated.ecommerce_sales'>
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column caption='Order % of Total' datatype='real' default-format='p1%' name='[Calculation_Order_Pct]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID]) / SUM({ FIXED : COUNTD([Order ID]) })' />
            </column>
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Order_Pct]' derivation='None' name='[none:Calculation_Order_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.ecommerce_sales].[none:Status:nk]' />
              <size column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
              <text column='[federated.ecommerce_sales].[ctd:Order ID:qk]' />
              <tooltip column='[federated.ecommerce_sales].[none:Calculation_Order_Pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#68717d'>Status:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[none:Status:nk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Orders:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[ctd:Order ID:qk]&gt;&#10;</run>
                <run fontcolor='#68717d'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.ecommerce_sales].[none:Calculation_Order_Pct:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Orders Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Sales Orders Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' />
      <datasources>
        <datasource caption='Sales Orders' name='federated.ecommerce_sales' />
      </datasources>
      <datasource-dependencies datasource='federated.ecommerce_sales'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[month:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>

        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6000' id='2' type-v2='title' w='100000' x='0' y='0' />
          <zone h='12000' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='6000'>
            <zone h='12000' id='41' name='KPI - Total Orders' w='25000' x='0' y='6000' />
            <zone h='12000' id='42' name='KPI - Total Customers' w='25000' x='25000' y='6000' />
            <zone h='12000' id='43' name='KPI - Total Revenue' w='25000' x='50000' y='6000' />
            <zone h='12000' id='44' name='KPI - Avg Order Value' w='25000' x='75000' y='6000' />
          </zone>
          <zone h='24000' id='5' type-v2='layout-basic' w='100000' x='0' y='18000'>
            <zone h='24000' id='51' name='Monthly Sales Trend' show-title='true' w='100000' x='0' y='18000' />
          </zone>
          <zone h='29000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='42000'>
            <zone h='29000' id='61' name='Revenue by Category' show-title='true' w='50000' x='0' y='42000' />
            <zone h='29000' id='62' name='Revenue by State' show-title='true' w='50000' x='50000' y='42000' />
          </zone>
          <zone h='29000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='71000'>
            <zone h='29000' id='71' name='Top Products' show-title='true' w='50000' x='0' y='71000' />
            <zone h='29000' id='72' name='Order Status Summary' show-title='true' w='50000' x='50000' y='71000' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
